---
title: Location
layout: ./app/layout.ejs
engine: ejs
current: location
---

<main class="location-container">
    <h1>門市據點</h1>
    <div class="location-selector">
        <label>地區</label>
        <select>
            <option>台北市</option>
            <option>台中市</option>
            <option>高雄市</option>
        </select>
    </div>
    <ul class="location-store-list">
        <li class="location-store">
            <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week4/locate1.jpeg?raw=true"/>
            <h2 class="location-store-title">台北中山旗艦店</h2>
            <ul>
                <li>
                    <a href="#" class="location-store-phone"></a>
                    <a href="#">電話：(02)000-1234</a>
                </li>
                <li>
                    <a href="#" class="location-store-time"></a>
                    <a href="#">營業時間：10:00-21:00</a>
                </li>
                <li>
                    <a href="#" class="location-store-address"></a>
                    <a href="#">地址：台北市中山區南京東路25巷2-1號</a>
                </li>
            </ul>
            <button class="location-detail-btn">詳細資訊</button>
        </li>
        <li class="location-store">
            <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week4/locate2.jpg?raw=true"/>
            <h2 class="location-store-title">台北中山旗艦店</h2>
            <ul>
                <li>
                    <a href="#" class="location-store-phone"></a>
                    <a href="#">電話：(02)000-1234</a>
                </li>
                <li>
                    <a href="#" class="location-store-time"></a>
                    <a href="#">營業時間：10:00-21:00</a>
                </li>
                <li>
                    <a href="#" class="location-store-address"></a>
                    <a href="#">地址：台北市中山區南京東路25巷2-1號</a>
                </li>
            </ul>
            <button class="location-detail-btn">詳細資訊</button>
        </li>
        <li class="location-store">
            <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week4/locate3.jpg?raw=true"/>
            <h2 class="location-store-title">台北中山旗艦店</h2>
            <ul>
                <li>
                    <a href="#" class="location-store-phone"></a>
                    <a href="#">電話：(02)000-1234</a>
                </li>
                <li>
                    <a href="#" class="location-store-time"></a>
                    <a href="#">營業時間：10:00-21:00</a>
                </li>
                <li>
                    <a href="#" class="location-store-address"></a>
                    <a href="#">地址：台北市中山區南京東路25巷2-1號</a>
                </li>
            </ul>
            <button class="location-detail-btn">詳細資訊</button>
        </li>
        <li class="location-store">
            <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week4/locate4.jpg?raw=true"/>
            <h2 class="location-store-title">台北中山旗艦店</h2>
            <ul>
                <li>
                    <a href="#" class="location-store-phone"></a>
                    <a href="#">電話：(02)000-1234</a>
                </li>
                <li>
                    <a href="#" class="location-store-time"></a>
                    <a href="#">營業時間：10:00-21:00</a>
                </li>
                <li>
                    <a href="#" class="location-store-address"></a>
                    <a href="#">地址：台北市中山區南京東路25巷2-1號</a>
                </li>
            </ul>
            <button class="location-detail-btn">詳細資訊</button>
        </li>
        <li class="location-store">
            <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week4/locate5.jpg?raw=true"/>
            <h2 class="location-store-title">台北中山旗艦店</h2>
            <ul>
                <li>
                    <a href="#" class="location-store-phone"></a>
                    <a href="#">電話：(02)000-1234</a>
                </li>
                <li>
                    <a href="#" class="location-store-time"></a>
                    <a href="#">營業時間：10:00-21:00</a>
                </li>
                <li>
                    <a href="#" class="location-store-address"></a>
                    <a href="#">地址：台北市中山區南京東路25巷2-1號</a>
                </li>
            </ul>
            <button class="location-detail-btn">詳細資訊</button>
        </li>
    </ul>
</main>
